<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Box</title>

    <style>
        .div-one {
            background: deeppink;
            border-style: solid;
            border-width: 5px;
            border-top-color: red;
            border-bottom-color: green;
            border-left-color: blue;
            border-right-color: yellow;
            width: 200px;
        }
        .div-two {
            background: cyan;
            margin: 20px;
        }
        .div-three {
            background-image: url(https://img.freepik.com/fotos-premium/o-coracao-deu-forma-a-fotografia-do-ceu-na-floresta-tropical-fundo-de-natureza_56644-435.jpg?w=2000);
            border: 5px solid black;
            padding: 15px;
            background-size: cover;
            width: 200px;
            color: white;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="div-one">1</div>
    <div class="div-two">2</div>
    <div class="div-three">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae sunt cum asperiores neque facilis, sint possimus recusandae nihil dolor quibusdam sit, quis dolorum fugiat fugit accusantium eveniet vitae consequuntur necessitatibus.</div>
</body>
</html>