<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas e Menus</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            display: flex;
            align-items: center;
            height: 50px;
            background-color: rgba(0, 0, 0, 0.5);
        }
        nav a {
            padding-left: 10px;
            padding-right: 10px;
            color: #fff;
            background-color: red;
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        nav ul {
            display: flex;
            list-style-type: none;
        }
    </style>
</head>
<body>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
        </ul>

    </nav>
    <ul>
        <li>Item 2</li>
        <li>Item 1</li>
        <li>Item 3</li>
    </ul>
    <ol>
        <li>Item 2</li>
        <li>Item 1</li>
        <li>Item 3</li>
    </ol>
    <ol type="A">
        <li>Item 2</li>
        <li>Item 1</li>
        <li>Item 3</li>
    </ol>
    <ol type="a">
        <li>Item 2</li>
        <li>Item 1</li>
        <li>Item 3</li>
    </ol>
    <ol type="I">
        <li>Item 2</li>
        <li>Item 1</li>
        <li>Item 3</li>
    </ol>
    <ol type="i">
        <li>Item 2</li>
        <li>Item 1</li>
        <li>Item 3</li>
    </ol>
    <dl>
        <dt>Café</dt>
        <dd>Bebida preta quente</dd>
        <dt>Café</dt>
        <dd>Bebida preta quente</dd>
    </dl>
    
</body>
</html>