<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <style>
        body {
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/d0a0affb-1c76-4cf0-9d75-eb531f32458c/ccfbb8c1-b8e1-4aba-8e2d-87416714841a/BR-pt-20221214-popsignuptwoweeks-perspective_alpha_website_small.jpg);
            background-size: cover;
            background-position: top center;
        }
        * {
            margin: 0;
            padding: 0;
        }
        #heading {
            background: rgba(0, 0, 0, 0.7);
            display: flex;
            justify-content: space-between;
        }
        #heading h1 {
            padding: 15px ;
            font-size: 20px;
            text-transform: uppercase;
        }
        #heading h2 {
            padding: 15px ;
            font-size: 20px;
            text-transform: uppercase;
        }
        #heading a {
            color: red;
            text-decoration: none;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <header id="heading">
        <h1>
            <a href="#">Netflix</a>
        </h1>
        <h2 class="h2">
            <a href="#">Entrar</a>
        </h2>
    </header>
    
</body>
</html>